<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div class="header">
        <div class="header_content">
            <li>Home</li>
            <li>about</li>
            <li>menu</li>
            <li>where</li>
        </div>
    </div>

    <div class="background">
        <div class="text">
            <p>the Cafe</p>
        </div>
    </div>
    <div class="text2">
        <button>open from 5am to 6pm</button>
    </div>

    <div class="about">
        <button>about the cafe</button>
    </div>

    <div class="text3">
        <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
    </div>

    <div class="box">
       
        <div class="box2">
            <div class="text6">
                <p>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</p>
                <p>Chef, Coffeeist and Owner: Liam Brown</p>
            </div>
        </div>
    </div>
    <div class="back">
        <img src="ai2.jpg"  alt="">
    </div>
    <div class="open">
        <p><span>Opening hours:</span> everyday from 6am to 5pm.</p>
        <p> <span>Address:</span> 15 Adr street, 5015, NY</p> 
    </div>

    <button id="btn">the menu</button>
    <div class="box3">
        <div class="box4">
           <div class="box5"> <button class="b1">Eat</button>
            <button class="b2">Drink</button></div>
        </div>
    <div class="pox">
        <p class="p0">Bread Basket</p>
        <div class="p1">Assortment of fresh baked fruit breads and muffins 5.50</div>
        <div class="p2">Honey Almond Granola with Fruits</div>
        <div class="p3">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</div>
        <div class="p4">Belgian Waffle</div>
        <div class="p5">Vanilla flavored batter with malted flour 7.50</div>
        <div class="p6">Scrambled eggs</div>
        <div class="p7">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</div>
        <div class="p8">Blueberry Pancakes</div>
        <div class="p9">With syrup, butter and lots of berries 8.50</div>
    </div>
<div class="box6"></div>
    <button class="b3"> <a href="#te"></a>where to find us</button>

    <div class="nope">Find us at some address at some place.</div>
    <div class="box8"></div>
   <div class="pop"><span>FYI!</span>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</div>
<div class="p11"><span>Reserve</span> a table, ask for today's special or just send us a message:</div><br><br>
<input type="text" placeholder="Name"><br><br>
<input type="number" placeholder="How many people"><br><br>
<input type="date"><br><br>
<input type="text" placeholder="Message/special requirements">
<div class="p12"><button>send message</button></div>
<div class="p15">Powered by <span>w3.css</span></div>
</body>
</html>